
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME:schema_name}?serverTimezone=Asia/Seoul
spring.datasource.username=${DB_USERNAME:my_user_name}
spring.datasource.password=${DB_PASSWORD:my_db_password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true